<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will reset all envelopes and clear transaction history!"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/cbCarryOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carry over remaining funds"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type 'DEL' to confirm:"
            android:layout_marginTop="16sp"/>

        <EditText
            android:id="@+id/etConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>